<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/startStylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartWindowController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="250.0" styleClass="menuBackground">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="logoPic" width="27.0" />
            <Label fx:id="homeLabel" layoutX="67.0" layoutY="25.0" styleClass="menuTitle" text="Consulting Manager" />
            <Line endX="250.0" layoutY="69.0" styleClass="menuDivider" />
            <Label layoutX="26.0" layoutY="89.0" styleClass="menuItemTitle" text="YOUR STUFF" />
            <AnchorPane fx:id="tasks" layoutY="113.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Tasks" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="tasksPic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="calendar" layoutY="155.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Calendar" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="calendarPic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="activity" layoutY="197.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Activity" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="activityPic" width="27.0" />
               </children>
            </AnchorPane>
            <Line endX="250.0" layoutY="258.0" styleClass="menuDivider" />
            <Label layoutX="26.0" layoutY="286.0" styleClass="menuItemTitle" text="CLIENT STUFF" />
            <AnchorPane fx:id="companies" layoutY="310.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Companies" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="clientPic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="jobs" layoutY="352.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Jobs" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="jobsPic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="jobsNotes" layoutY="394.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Notes" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="notesPic" width="27.0" />
               </children>
            </AnchorPane>
            <Line endX="250.0" layoutY="455.0" styleClass="menuDivider" />
            <Label layoutX="26.0" layoutY="485.0" styleClass="menuItemTitle" text="CANDIDATE STUFF" />
            <AnchorPane fx:id="candidateAll" layoutY="509.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="All" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="candidatePic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="candidateInProcess" layoutY="551.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="In process" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="candidatePic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="candidateNotes" layoutY="593.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Notes" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="notesPic" width="27.0" />
               </children>
            </AnchorPane>
            <Line endX="250.0" layoutY="654.0" styleClass="menuDivider" />
            <AnchorPane fx:id="statistics" layoutY="666.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Statistics" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="statisticsPic" width="27.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="settings" layoutY="736.0" prefHeight="42.0" prefWidth="250.0" styleClass="menuItem">
               <children>
                  <Label layoutX="67.0" layoutY="12.0" styleClass="menuDesc" text="Settings" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="26.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingsPic" width="27.0" />
               </children>
            </AnchorPane>
            <Line endX="250.0" layoutY="720.0" styleClass="menuDivider" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
