<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="950.0" styleClass="background" stylesheets="@../css/activityStylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ActivityWindowController">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="70.0" prefWidth="950.0" styleClass="topBar" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="70.0" prefHeight="730.0" prefWidth="950.0" styleClass="scrollPane" />
      <TextField fx:id="searchTextField" layoutX="15.0" layoutY="15.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" styleClass="textField" />
   </children>
</AnchorPane>
