<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="950.0" styleClass="background" stylesheets="@../css/calendarStylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CalendarWindowController">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="70.0" prefWidth="950.0" styleClass="topBar" />
   </children>
</AnchorPane>
